<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_learning"
        android:title="Обучение"
        android:icon="@android:drawable/ic_menu_info_details" />
    <item
        android:id="@+id/nav_tests"
        android:title="Тесты"
        android:icon="@android:drawable/ic_menu_gallery" />
</menu>